# cambio-service

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/avro/: BookletChargeMigration.avsc  Enum.avsc  TaxPayer.avsc
src/main/java/br/com/jcls/cambioservice/: CambioServiceApplication.java
src/main/java/br/com/jcls/cambioservice/config/: CacheConfigProperties.java  CacheTimeout.java  KafkaConfiguration.java  RedisConfig.java
src/main/java/br/com/jcls/cambioservice/controller/: CambioController.java
src/main/java/br/com/jcls/cambioservice/model/: Cambio.java
src/main/java/br/com/jcls/cambioservice/repository/: CambioRepository.java
src/main/java/br/com/jcls/cambioservice/service/: CambioService.java  TopicProducer.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/test/java/br/com/jcls/cambioservice/: CambioServiceApplicationTests.java
src/test/java/br/com/jcls/cambioservice/config/: CacheTimeoutTest.java  RedisConfigTest.java  RedisServerConfiguration.java  TestRedisConfiguration.java
src/test/java/br/com/jcls/cambioservice/infra/: AvroTest.java
src/test/java/br/com/jcls/cambioservice/service/: CambioServiceTest.java
